headers: Struct<
    timestamp: Int64
    source: Utf8
    offset: Int64
>
payload: Struct<
    transaction=transaction_type: Utf8
    location: Int64
    customer: Struct{
        type=customer_type: Utf8
        identifier=customer_identifier: Utf8
    }
    lines: List[
        Struct{
            product: Int64
            description=product_description: Utf8
            quantity: Int64
            vatRate=vat_rate: Float64
            amount: Struct(
                includingVat=line_amount_including_vat: Float64
                excludingVat=line_amount_excluding_vat: Float64
                vat=line_amount_vat: Float64
                currency=line_amount_currency: Utf8
            )
            discounts: List[
                Struct{
                    promotion: Int64
                    description=promotion_description: Utf8
                    amount: Struct{
                        includingVat=discount_amount_including_vat: Float64
                        excludingVat=discount_amount_excluding_vat: Float64
                        vat=discount_amount_vat: Float64
                        currency=discount_amount_currency: Utf8
                    }
                }
            ]
        }
    ]
    payment: Struct{
        method: Utf8
        company: Utf8
        identifier=transaction_identifier: Int64
        amount: Struct{
            includingVat=total_amount_including_vat: Float64
            excludingVat=total_amount_excluding_vat: Float64
            vat=total_amount_vat: Float64
            currency=total_amount_currency: Utf8
        }
    }
>
